	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Javier Aguirre">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Personal</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Principal</a></li>
			          <li><a href="about.html">Acerca de mi</a></li>
			          <li><a href="services.html">Servicios</a></li>		          		          
			          <li><a href="contact.html">Contacto</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Acerca de mi				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Principal </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> Acerca de mi</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/hero-img.jpg" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>Acerca de mi</h6>
							<h1 class="text-uppercase">Detalles personales</h1>
							<p>
								Ingeniero en sistemas y ciencias de la computación graduado en la Universidad Mariano Galvez de Guatemala con experiencia en manejo de bases de datos, servicio tecnico de computadoras y desarrollo web.
							</p>
							
						</div>
						<div class="col-lg-12 pt-60">
							<p>
								Tengo estudios de Ingles avanzado, cursos aprobados en el INTECAP de programacion .NET, certificaciones de CSS, JAVASCRIPT y HTML para Desarrollo web, tengo experiencia en soporte tecnico para el mantenimiento de computadoras de todo tipo, cableado de redes y modificacion de redes de internet. 
							</p>
							
							<h4 class="pt-30">habilidades</h4>	
						</div>
					</div>
					<div class="row skillbar-wraps">					
						<div class="col-lg-6 skill-left">
							<div class="single-skill">
								<p>
									Desarrollo web 85%
								</p>
								<div class="skill" data-width="85"></div>
							</div>
							<div class="single-skill">
								<p>
									.NET 20%
								</p>
								<div class="skill" data-width="20"></div>
							</div>
																											
						</div>
						
						<div class="col-lg-6 skill-right">
								<div class="single-skill">
										<p>
											Cisco packet tracer 90%
										</p>
										<div class="skill" data-width="90"></div>
									</div>
							<div class="single-skill">
								<p>
									Visual code 75%
								</p>
								<div class="skill" data-width="75"></div>
							</div>								
							
							
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->	

			<!-- Start timeline Area -->
			<section class="timeline pb-120">
            <div class="text-center">
                <div class="menu-content pb-70">
                    <div class="title text-center">
                        <h1 class="mb-10">Estudios realizados</h1>
                        
                    </div>
                </div>
            </div>				
			  <ul>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Instituto Evangelico America Latina</time>
			        </h4>
			        <p><b>Grados:</b> Primaria y basicos</p>
			        <p><b>Años:</b> 2004-2012</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Liceo Preuniversitario de computación</time>
			        </h4>
			        <p><b>Grados:</b> Bachillerato en computación con orientación comercial</p>
			        <p><b>Años:</b> 2013-2014</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Universidad Mariano Galvez de Guatemala</time>
			        </h4>
			        <p><b>Grados:</b> Ingeniero en sistemas y ciencias de la computación</p>
			        <p><b>Años:</b> 2015-2020</p>
			      </div>
				</li>
				<center>
				<h1 class="mb-10" >Cursos adicionales</h1>
			</center>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Advance Training Service</time>
			        </h4>
			        <p>Ingles Basico</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Universidad Mariano Galvez de Guatemala</time>
			        </h4>
			        <p>Ingles Medio y avanzado</p>
			      </div>
				</li>
				<li>
					<div class="content">
					  <h4>
						<time>INTECAP</time>
					  </h4>
					  <p>programación basica .NET</p>
					</div>
				</li>
				<li>
						<div class="content">
						  <h4>
							<time>SoloLearn</time>
						  </h4>
						  <p>CSS, JAVASCRIPT, HTML</p>
						</div>
				</li>
			  </ul>
			</section>		

			<!-- End timeline Area -->


			
            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Acerca de mi</h4>
                                <p>
                                    Soy una persona proactiva y trabajadora, con conocimientos en informatica especializandome en el area de mantenimiento y redes de computadoras.
                                </p>
                                
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h4>redes sociales</h4>
                                <p>vamos seamos amigos</p>
                                <div class="footer-social d-flex align-items-center">
                                    <a href="https://www.facebook.com/javierjenial.si"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>


		</body>
	</html>